{
    "name": "BS.Core",
    "rootNamespace": "",
    "references": [
        "BS.Common",
        "BS.Services.Common",
        "BS.DataService",
        "BS.InputService",
        "BS.AudioService",
        "BS.UIService",
        "BS.LifecycleService",
        "BS.SceneTransitionService",
        "BS.Gameplay",
        "BS.AssetProviderService",
        "BS.FactoryService"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}